<html>
<head>
<title>Mayank Kumar</title>
<link rel="stylesheet" href="new.css">

<style> 
/*div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation: myfirst 5s linear 2s infinite alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s linear 2s infinite alternate;
}

@-webkit-keyframes myfirst {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:100%; top:0px;}
    50%  {background-color:blue; left:100%; top:100%;}
    75%  {background-color:green; left:0px; top:100%}
    100% {background-color:red; left:0px; top:0px;}
}


@keyframes myfirst {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:100%; top:0px;}
    50%  {background-color:blue; left:100%; top:100%;}
    75%  {background-color:green; left:0px; top:100%;}
    100% {background-color:red; left:0px; top:0px;}
}*/

</style><link rel="icon" href="1.jpg" type="image/type" sizes="10px*10px"/>
</head>
<body>
<header>
   <nav>
   <h1>Mayank Kumar<h1>
   <ul id="tar"><li><a class="red" href="index.html">Home</a></li>
   <li><a class="black" href="About.html">About Me</a></li>
   <li><a class="black" href="hobbies.html">Hobbies</a></li>
  
    <li><a class="black" href="contact.html">Contact</a></li>
    </nav>
</header>
<div class="border1"></div>
<div class="image1">
<h2 class="start">My name is <span style="color:red">Mayank Kumar</span> and I love</h2>
<h1 class="end">Web Development &</h1>
<h1 class="abc">Design</h1>
</div>


</body>
</html>


